.works {
  padding-top: 66px;
  padding-bottom: 70px;
    @include media-max-width('md') {
      padding-top: 50px;
      padding-bottom: 50px;
    }

  &-header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 47px;
  }
  &-all-link{
    margin-top: 4px;
    font-family: $mainFont1;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.7px;
    color: $mainFontColor;
    display: flex;
    align-items: center;
    margin-right: 10px;


    &:after {
        content: '';
        display: block;
        border: 0px solid currentColor;
        border-top-width: 1px;
        border-right-width: 1px;
        //margin-left: 10px;
        @include size(10px);
        transform: rotate(45deg);
      }
    span {
      @include media-max-width('sm'){max-width: 100px}
    }
  }
  &-cards{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 70px;
  }
  &-item{
    --col: 6;
    position: relative;
    display: block;
    width: calc(100% / var(--col));
    overflow: hidden;
      //@include media-min-width('md'){--col: 4;}
      //@include media-min-width('lg'){--col: 6;}

      @include media-max-width('lg'){--col: 4;}
      @include media-max-width('sm'){--col: 2;}

      &:before {
        content: '';
        display: block;
        height: 0;
        padding-bottom: 74.9%;
      }

      > div {
        background-color: transparent;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      img {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


  }
  .btn {
    margin-left: auto;
    margin-right: auto;
    width: 140px;
  }
}